{
  "CONTRACT_ADDRESS": "0xa339055a13de6f4df1dabda8a25ac256d2f31ee1",
  "SCAN_LINK": "https://etherscan.io/address/0xa339055a13de6f4df1dabda8a25ac256d2f31ee1",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "CryptoWarriors",
  "SYMBOL": "CW",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cryptowarriorsnft",
  "SHOW_BACKGROUND": true
}
